/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile01.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile02.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile03.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile04.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile05.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile06.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile07.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile08.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile09.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile10.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile11.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile12.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile13.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile14.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile15.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile16.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile17.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile18.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile19.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/pfile20.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Barman-BDI/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile01-p-0088-quell-riot-1-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile01-p-0088-quell-riot-1-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile02-p-0068-provide-medical-attention-4-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile02-p-0068-provide-medical-attention-4-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile03-p-0014-fix-power-line-3-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile03-p-0014-fix-power-line-3-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile04-p-0025-clear-road-wreck-7-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile04-p-0025-clear-road-wreck-7-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile05-p-0076-plow-road-4-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile05-p-0076-plow-road-4-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile06-p-0100-fix-water-main-10-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile06-p-0100-fix-water-main-10-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile07-p-0073-provide-temp-heat-8-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile07-p-0073-provide-temp-heat-8-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile08-p-0017-clear-road-tree-9-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile08-p-0017-clear-road-tree-9-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile09-p-0018-fix-power-line-6-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile09-p-0018-fix-power-line-6-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile10-p-0028-set-up-shelter-6-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile10-p-0028-set-up-shelter-6-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile11-p-0034-provide-medical-attention-1-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile11-p-0034-provide-medical-attention-1-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile12-p-0073-provide-temp-heat-4-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile12-p-0073-provide-temp-heat-4-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile13-p-0028-set-up-shelter-1-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile13-p-0028-set-up-shelter-1-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile14-p-0094-fix-power-line-1-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile14-p-0094-fix-power-line-1-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile15-p-0021-plow-road-1-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile15-p-0021-plow-road-1-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile16-p-0005-clear-road-wreck-2-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile16-p-0005-clear-road-wreck-2-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile17-p-0100-fix-water-main-7-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile17-p-0100-fix-water-main-7-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile18-p-0058-fix-water-main-3-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile18-p-0058-fix-water-main-3-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile19-p-0054-clear-road-hazard-9-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile19-p-0054-clear-road-hazard-9-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile20-p-0046-clear-road-wreck-2-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile20-p-0046-clear-road-wreck-2-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile21-p-0018-fix-power-line-1-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile21-p-0018-fix-power-line-1-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile22-p-0037-clear-road-hazard-4-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile22-p-0037-clear-road-hazard-4-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile23-p-0086-provide-temp-heat-17-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile23-p-0086-provide-temp-heat-17-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile24-p-0059-clear-road-hazard-3-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile24-p-0059-clear-road-hazard-3-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile25-p-0050-clear-road-hazard-2-tlt.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Fully-Observable/pfile25-p-0050-clear-road-hazard-2-tlt-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile01-p-0088-quell-riot-1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile01-p-0088-quell-riot-1-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile02-p-0068-provide-medical-attention-4.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile02-p-0068-provide-medical-attention-4-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile03-p-0014-fix-power-line-3.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile03-p-0014-fix-power-line-3-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile04-p-0025-clear-road-wreck-7.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile04-p-0025-clear-road-wreck-7-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile05-p-0076-plow-road-4.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile05-p-0076-plow-road-4-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile06-p-0100-fix-water-main-10.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile06-p-0100-fix-water-main-10-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile07-p-0073-provide-temp-heat-8.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile07-p-0073-provide-temp-heat-8-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile08-p-0017-clear-road-tree-9.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile08-p-0017-clear-road-tree-9-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile09-p-0018-fix-power-line-6.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile09-p-0018-fix-power-line-6-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile10-p-0028-set-up-shelter-6.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile10-p-0028-set-up-shelter-6-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile11-p-0034-provide-medical-attention-1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile11-p-0034-provide-medical-attention-1-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile12-p-0073-provide-temp-heat-4.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile12-p-0073-provide-temp-heat-4-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile13-p-0028-set-up-shelter-1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile13-p-0028-set-up-shelter-1-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile14-p-0094-fix-power-line-1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile14-p-0094-fix-power-line-1-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile15-p-0021-plow-road-1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile15-p-0021-plow-road-1-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile16-p-0005-clear-road-wreck-2.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile16-p-0005-clear-road-wreck-2-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile17-p-0100-fix-water-main-7.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile17-p-0100-fix-water-main-7-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile18-p-0058-fix-water-main-3.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile18-p-0058-fix-water-main-3-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile19-p-0054-clear-road-hazard-9.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile19-p-0054-clear-road-hazard-9-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile20-p-0046-clear-road-wreck-2.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile20-p-0046-clear-road-wreck-2-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile21-p-0018-fix-power-line-1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile21-p-0018-fix-power-line-1-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile22-p-0037-clear-road-hazard-4.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile22-p-0037-clear-road-hazard-4-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile23-p-0086-provide-temp-heat-17.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile23-p-0086-provide-temp-heat-17-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile24-p-0059-clear-road-hazard-3.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile24-p-0059-clear-road-hazard-3-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile25-p-0050-clear-road-hazard-2.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Monroe-Partially-Observable/pfile25-p-0050-clear-road-hazard-2-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp01.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp01-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp02.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp02-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp03.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp03-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp04.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp04-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp05.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp05-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp06.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp06-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp07.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp07-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp08.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp08-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp09.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp09-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp10.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp10-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp11.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp11-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp12.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp12-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp13.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp13-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp14.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp14-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp15.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp15-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp16.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp16-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp17.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/PCP/p-pcp17-domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile01.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile02.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile03.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile04.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile05.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile06.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile07.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile08.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile09.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile10.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile11.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile12.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile13.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile14.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile15.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile16.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile17.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile18.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile19.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/pfile20.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Rover/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/1obs-1sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/1obs-2sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/2obs-1sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/2obs-1sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/2obs-2sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/2obs-2sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-1sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-1sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-1sat-3mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-2sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-2sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-2sat-3mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-3sat-1mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-3sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/3obs-3sat-3mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/4obs-1sat-3mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/4obs-2sat-3mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/4obs-4sat-4mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/5obs-2sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/5obs-5sat-5mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/6obs-2sat-2mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/8obs-3sat-4mod.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/sat-A.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/sat-B.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/sat-C.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Satellite/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile01.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile02.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile03.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile04.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile05.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile06.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile07.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile08.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile09.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile10.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile11.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile12.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile13.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile14.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile15.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile16.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile17.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile18.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile19.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile20.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile21.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile22.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile23.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile24.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile25.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile26.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile27.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile28.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile29.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile30.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile31.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile32.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile33.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile34.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile35.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile36.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile37.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile38.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile39.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/pfile40.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Transport/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/01-A-AirplanesHub.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/02-A-Airplane.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/03-A-ArmoredRegularTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/04-A-AutoTraincar-bis.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/05-A-AutoTraincar.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/06-A-AutoTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/07-A-FlatbedTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/08-A-HopperTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/09-A-MailTraincar.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/10-A-RefrigeratedRegularTraincar.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/11-A-RefrigeratedTankerTraincarHub.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/12-A-RefrigeratedTankerTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/13-A-Regular2TrainStations2PostOffices.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/14-A-RegularTruck-2Regions.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/15-A-RegularTruck-3Locations.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/16-A-RegularTruck-4Locations.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/17-A-RegularTruckCustom.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/18-A-RegularTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/19-A-TankerTraincarHub.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/20-A-TankerTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/21-B-ParcelsChemicals.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/22-B-RegularTruck.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/UM-Translog/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/00--p01-variant.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/01--p01-complete.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/02--p02-part1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/03--p02-part2.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/04--p02-part3.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/05--p02-part4.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/06--p02-complete.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/07--p03-part1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/08--p03-part2.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/09--p03-complete.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/10--p04-part1.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/12.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/13.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/14.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/15.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/16.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/17.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/18.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/19.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/20.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/21.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/22.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/23.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/24.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/25.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/26.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/27.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/28.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/29.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/30.hddl /home/behnkeg/benchmarks/ipc2020-domains/partial-order/Woodworking/domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile04.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile05.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile06.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile08.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile09.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile11.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile12.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile13.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile14.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile15.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile16.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile17.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile18.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile19.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile20.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile100.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile200.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile300.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile400.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile500.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile600.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile700.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile800.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile900.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile1000.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile2000.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile3000.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile4000.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/problems/pfile5000.hddl /home/behnkeg/benchmarks/ipc2023/total-order/Ultralight-Cockpit/UL_domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile01.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile02.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile03.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile04.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile05.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile06.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile07.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile08.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile09.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile10.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile11.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile12.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile13.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile14.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile15.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile16.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile17.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile18.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile19.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile20.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile21.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile22.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile23.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile24.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile25.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile26.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile27.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile28.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile29.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
/home/behnkeg/benchmarks/ipc2023/partial-order/colouring/problems/pfile30.hddl /home/behnkeg/benchmarks/ipc2023/partial-order/colouring/domain.hddl
